.green {
  color: var(--primary);
}
.red {
  color: #ff0000;
}

.futered {
  width: 100%;
  padding: 8rem 0;
  background-color: var(--background);
  clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 90%);
}

.futered .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.futered .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 2rem;
}

.futered .left p {
  margin: 1.5rem 0;
}

.futered .left .btn {
  align-self: flex-start;
}
.futered .right {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.futered .right .card {
  display: flex;
  flex-direction: column;
  padding: 12px 22px;
  margin: 0.4rem;
  width: 170px;
  height: 170px;
  border-radius: 24px;
  border: 1px solid #d3d3d3;
  box-shadow: rgb(0 0 0 / 12%) 0px 8px 24px;
  text-align: center;
  cursor: pointer;
}

.futered .right .card:hover {
  box-shadow: rgb(0 0 0 / 24%) 0px 8px 24px;
}

.futered .card .top {
  display: flex;
  flex-direction: column;
}

.futered .right img {
  width: 50px;
  margin: auto;
  padding: 0.2rem 0;
}

.futered .icon {
  font-size: 36px;
  margin: auto;
  padding-top: 6px;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 940px) {
  .futered .container {
    grid-template-columns: 1fr;
  }

  .futered .left .btn {
    align-self: center;
  }
}
@media screen and (max-width: 478px) {
  .futered .container .right .card {
    width: 100%;
  }
}
